{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfiguration": {
    "Issuer": "Isabella Laporte Santos",
    "ExpirationHours": 2,
    "Sub": "WebAPI",
    "Audience": "ada",
    "Module": "Web III .net"
  }
}
